{
  "name": "slack-notify",
  "version": "0.0.0",
  "description": "Slack notification action that doesn't suck",
  "author": "Adam K Dean <adamkdean@googlemail.com>",
  "license": "MIT",
  "keywords": [
    "slack",
    "notify",
    "notification",
    "github action",
    "action"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamkdean/slack-notify.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "format": "prettier --write **/*.js",
    "format-check": "prettier --check **/*.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@slack/webhook": "^5.0.3"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.5"
  }
}
